body{
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  padding-top: 96px;
}
body h1,h2,h3,h4,h5,h6,p{
  font-family: josefin sans;
}

/* header*/

.whatsapp-image-22{
  width: 48px;
  position: fixed;
  top: 91%;
  right: 7px;
  background-color: transparent;
}
header{
  display: inline-flex;
  background-color: #27a1c5;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
  color: white;
  align-items: center;
  text-align: center;
  position: fixed;
  bottom: 0;
  right: 0%;
  left: 0%;
  top: 0;
  z-index: 999;
  max-height: 96px;
}
.header-text{
  display: flex;
  gap: 1rem;
}
.header-text a.b{
  text-decoration: none;
  color: black;
}
.header-textp{
  text-decoration: none;
  color: black;
}
header img{
  width: 96px;
}
header p:hover{
  color: black;
}
#header-icon{
  display: none;
}
.nav-links{
  display: none;
}
.new-menubar{
  display: block;
  background-color: #51acc8;
  padding-bottom: rem;
  position: fixed;
  width: 240px;
  height: 420px;
  right: 0;
  z-index: 999;
}
.new-menubar ul li a.b{
  color: black;
  text-decoration: none;
  padding-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}
ul{
  margin: 0%;
  text-decoration: none;
  padding-top: 1rem;
  
}
ul li{
  text-decoration: none;
  list-style-type: none;
  padding-top: 2.5rem;
  margin-left: auto;
  margin-right: auto;
}
section.light-green{
  background: linear-gradient(to bottom , #c3e3e8, #cee5d9);
  margin: 0%;
  padding: 0%;
  padding-top: rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}
section.light-green h1{
  margin-top: 0%;
  font-size: 45px;
}
.hero-area-main{
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding-top: 3rem;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 3rem;
}
.happy-customers{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: .5rem;
}
.happy-customers-details{
  padding: 0%;
  margin: 0%;
  background-color: white;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  margin-top: 2rem;
}
.happy-customers-details h3{
  padding: 0%;
  margin: 0%;
  max-width: 1rem;
}
.happy-customers-details p{
  padding: 0%;
  margin: 0%;
  max-width: 9.8rem;
}
.hero-area-whatsapp{
  background-color: #f6f6f6;
  margin-bottom: 4rem;
  margin-right: 3rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  height: 20rem;
  padding-bottom: 0%;
  max-width: 320px;
}

.hero-area-whatsapp p{
  padding-bottom: 2rem;
  padding-left: 2rem;
  color: grey;
  margin-left: auto;
  margin-right: auto;
}
.hero-area-whatsapp span p{
  padding-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 118px;
  color: grey;
  padding-left: 0%;
}

.hero-area-whatsapp img{
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  width: 320px;
}
section.value{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 5rem;
  padding-left: 3rem;
  padding-right: 3rem;
}
section.value h3{
  font-size: 23px;
}
section.value p{
  max-width: 413px;
}
.value-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.value-container p{
  font-size: 14px;
  max-width: 40px;
}
.value-container img{
  max-width: 40px;
  max-height: 40px;
}
.value-image{
  display: flex;
  text-align: center;
  align-items: center;
  gap: 1rem;
}
#value-p p{
   max-width: 329px;
}
section.achievement{
  margin-top: 5rem;
}
.achievement h3{
  font-size: 23px;
  padding-left: 3rem;
}
.achievement p{
  font-size: 14px;
  padding-left: 3rem;
}
.achievement-flex{
  display: flex;
  justify-content: start;
  padding-left: 3rem;
  padding-right: 3rem;
  gap: 3rem;
}
.achievement-flex-cards{
  padding-top: 1rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
}
.achievement-flex-cards h4{
  max-width: 244px;
}
.achievement-flex-cards p{
  max-width: 225px;
  padding: 0%;
  line-height: 120%;
}
#achievement-p{
  max-width: 1000px;
}
#experience-p-span{
  max-width: 2000px;
  padding-left: 3rem;
}
section.experience h3{
  font-size: 23px;
  padding-left: 3rem;
}
section.experience{
  margin-top: 8.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.experience p{
  font-size: 14px;
  padding-left: 3rem;
  width: 322.93px;
  height: 54.4px;
}
.experience-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  margin-top: 60px;
}
.experience-cards p{
  padding-left: 0%;
}
#experience-cards-pad{
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  border-style: solid;
  border-width: 1px;
}
.experience-cards p span{
  color: #27a1c5;
}
p#experience-p-span{
  width: 800px;
  padding-left: 3rem;
}

.card1 button{
  margin-top: 1rem;
  margin-left: 2rem;
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-size: 10.3px;
}
.more-js{
  margin-bottom: 15rem;
  line-height: 1.2rem;
  display: none;
}
.more-js2{
  margin-bottom: 15rem;
  line-height: 1.2rem;
  display: none;
}
.more-js3{
  margin-bottom: 15rem;
  line-height: 1.2rem;
  display: none;
}
.more-js4{
  margin-bottom: 15rem;
  line-height: 1.2rem;
  display: none;
}
.more-js5{
  margin-bottom: 15rem;
  line-height: 1.2rem;
  display: none;
}
.more-js6{
  margin-bottom: 15rem;
  line-height: 1.2rem;
  display: none;
}
.more-js7{
  margin-bottom: 15rem;
  line-height: 1.2rem;
  display: none;
}
.more-js8{
  margin-bottom: 15rem;
  line-height: 1.2rem;
  display: none;
}
.more-js9{
  margin-bottom: 15rem;
  line-height: 1.2rem;
  display: none;
}
.more-js10{
  margin-bottom: 15rem;
  line-height: 1.2rem;
  display: none;
}
.faq-js{
  margin-bottom: 5rem;
  line-height: 1.2rem;
  display: none;
}
.faq-js2{
  margin-bottom: 6rem;
  line-height: 1.2rem;
  display: none;
}
.faq-js3{
  margin-bottom: 5rem;
  line-height: 1.2rem;
  display: none;
}
.faq-js4{
  margin-bottom: 6rem;
  line-height: 1.2rem;
  display: none;
}
.faq-js5{
  margin-bottom: 6rem;
  line-height: 1.2rem;
  display: none;
}
.faq-js6{
  margin-bottom: 6rem;
  line-height: 1.2rem;
  display: none;
}
.faq-js7{
  margin-bottom: 6rem;
  line-height: 1.2rem;
  display: none;
}
.faq-js8{
  margin-bottom: 6rem;
  line-height: 1.2rem;
  display: none;
}
.faq-js9{
  margin-bottom: 6rem;
  line-height: 1.2rem;
  display: none;
}
.faq-js10{
  margin-bottom: 6rem;
  line-height: 1.2rem;
  display: none;
}
div #experience-cards-pad.faq-card{
  padding-bottom: 12px;
}
.faq-card h4{
  margin-top: 0%;
}
.faq-button{
  margin-top: 0%;
  margin-left: 2rem;
  background-color: black;
  color: white;
  font-size: 15.5px;
}
.faq-button2{
  margin-top: 0%;
  margin-left: 2rem;
  background-color: black;
  color: white;
  font-size: 15.5px;
}
button.faq-button{
  margin-top: 0%;
}
button.faq-button2{
  margin-top: 0%;
}
button.faq-button3{
  margin-top: 0%;
}
button.faq-button4{
  margin-top: 0%;
}
button.faq-button5{
  margin-top: 0%;
}
button.faq-button6{
  margin-top: 0%;
}
button.faq-button7{
  margin-top: 0%;
}
button.faq-button8{
  margin-top: 0%;
}
button.faq-button9{
  margin-top: 0%;
}
button.faq-button10{
  margin-top: 0%;
}
.paragraph-js{
  display: block;
}
.paragraph-js2{
  display: block;
}
.paragraph-js3{
  display: block;
}
.paragraph-js4{
  display: block;
}
.paragraph-js5{
  display: block;
}
.paragraph-js6{
  display: block;
}
.paragraph-js7{
  display: block;
}
.paragraph-js8{
  display: block;
}
.paragraph-js9{
  display: block;
}
.paragraph-js10{
  display: block;
}
.faqParagraph{
  display: block;
}
#second a.b{
  font-size: 2.4rem;
  text-decoration: none;
  padding-left: 3rem;
}
.team-text{
  max-width: 16rem;
  align-items: center;
  margin-left: auto;
  margin-right: auto;

}
.team-text h5{
  width: 11.5rem;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  color: #27a1c5;
  padding-bottom: .5rem;
}
.team-text h2{
  width: 17rem;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.team{
  margin-top: 5rem;
}
.team-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 1.5rem;
}
.team-card1{
  align-items: center;
  text-align: center;
}
.team-card1 p{
  color: #27a1c5;
}
.TESTIMONIALS-cards hr{
  max-width: 16.5rem;
  margin: 0%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.TESTIMONIALS-cards p{
  max-width: 94%;
  line-height: 1.3rem;
}
.cards-testimonials img{
  width: 64px;
  height: 64px;
}
.TESTIMONIALS-cards{
  align-items: center;
  max-width: 17rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-style: solid;
  border-radius: 2rem;
  background-color: rgb(35, 35, 35);
  color: white;
}
#test-card-1 p{
  max-width: 14rem;
}
#test-card-1{
  display: inline-flex;
  align-items: center;
  width: 11rem;
  gap: 1rem;
}
#test-card-1 img{
  max-width: 32px;
  max-height: 32px;
}
#test-card-image1{
  width: 32px;
  height: 24px;
}
.Testimonials-main{
  display: flex;
  justify-content: center;
  gap: 14rem;
  margin-top: 6rem;
}
.Testimonials-main button{
  width: 3rem;
  margin-top: 2.5rem;
  color: #27a1c5;
}
.Testimonials-main h4{
  color: #27a1c5;
}
.test-ratings{
  display: inline-flex;
  justify-content: center;
  width: 17rem;
  align-items: center;
  text-align: center;
}
#ratings{
  align-items: center;
}
footer{
  margin-top: 5rem;
  background-color: #E9f6f9;
  display: flex;
  justify-content: center;
  gap: 6rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
#footer-logo{
  width: 80px;
  height: 80px;
}
.footer-contact{
  display: flex;
  align-items: center;
  gap: .5rem;
}
.footer-contact a.b{
  text-decoration: none;
}
.footer-contact img{
  width: 16px;
  height: 16px;
}
.footer-contact p{
  font-size: 14px;
}
.footer-links .b{
  display: block;
  padding-top: .6rem;
  text-decoration: none;
}
.footer-links h4{
  margin-bottom: 0%;
  margin-bottom: 8px;
}
.footer-email input{
  padding-top: .5rem;
  padding-bottom: .6rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.footer-email button{
  
  background-color: black;
  height: 36.8px;
}
.footer-email-input{
  display: flex;
  align-items: center;
  gap: .5rem;
}
.footer-email-images img{
  width: 20px;
  height: 20px;
}
.footer-email-images{
  display: flex;
  gap: .5rem;
}
.footer-black{
  display: flex;
  background-color: black;
  color: white;
  justify-content: space-around;
  padding-left: 32px;
  padding-right: 32px;
}
.footer-black-img{
  display: flex;
  align-items: center;
  gap: .5rem;
}

.footer-black-text{
  display: flex;
  gap: 1rem;
}
.footer-black p{
  font-size: 12px;
} 

@media screen and (max-width: 1175px) {
  div.hero-area-whatsapp{
    max-width: 280px;
    
  }
  div.hero-area-whatsapp a.b img{
    max-width: 280px;
  }
}

@media screen and (max-width: 1150px) {
  .hero-area h1{
    font-size: 40px;
    margin-bottom: .5rem;
  }
  .hero-area h3{
    font-size: 18px;
  }
  div.card1{
    max-width: 300px;
  }
  .experience p{
    font-size: 12px;
    width: 250.93px;
    height: 52.4px;
    padding-left: 0%;
    padding-right: 0%;
  }
}
@media screen and (max-width: 1001px) {
  p#experience-p-span{
    width: 600px;
  }
  div.experience-cards{
    padding: 0%;
    margin-left: auto;
    margin-right: auto;
    gap: 1rem;
    max-width: 600px;
  }
  .experience-cards{
    grid-template-columns: 1fr 1fr;
    padding: 0%;
    margin-left: auto;
    margin-right: auto;
    gap: 0%;
  }
  #achievement-p{
    max-width: 600px;
  }
  #experience-p{
    max-width: 600px;
  }
}
@media screen and (max-width: 941px) {

  .experience p{
    font-size: 12px;
    max-width: 300.93px;
    max-height: 50.4px;
  }
  #haw-pad{
    padding-bottom: 0%;
  }
  div.hero-area-whatsapp{
    max-width: 250px;
    height: 300px;
    margin-bottom: 0%;
  }
  div.hero-area-whatsapp a.b img{
    max-width: 250px;
  
  }
  div.hero-area-whatsapp p{
    margin-bottom: 0%;
  }
  .light-green{
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .picture-card img{
    width: 240px;
  }
  #sub-image1{
    width: 220px;
  }
  #sub-image2{
    width: 220px;
  }
  
#N-text3{
  max-width: 310px;
}
#N-text4{
  max-width: 520px;
}
.team-card1 img{
  max-width: 160px;
}
footer{
  padding-left: 32px;
  padding-right: 32px;
}
#footer-number p{
font-size: 12px;
}
}
@media screen and (max-width: 836px) {
  section.value{
    display: block;
  }
  div.value-container{
    margin-top: 3rem;
  }
  .hero-area{
    align-items: center;
    gap: 3rem;
  }
#N-text3{
  max-width: 290px;
}
 #N-text4{
  max-width: 420px;
}

.hero-area p{
  max-width: 90%;
}
.picture-card img{
  max-width: 200px;
}
#sub-image1{
  max-width: 180px;
}
#sub-image2{
  max-width: 180px;
}
.Testimonials-main{
  gap: 120px;
  padding-left: 64px;
  padding-right: 64px;
}
.Testimonials-main h3{
  width: 250px;
}
footer{
  padding-left: 64px;
  padding-right: 64px;
  gap: 32px;
}
footer p{
  font-size: 12px;
}
footer a.b{
  font-size: 12px;
}
.footer-contact p{
  font-size: 12.5px;
}
.TESTIMONIALS-cards{
  width: 240px;
}
.TESTIMONIALS-cards p{
  font-size: 13px;
}
#ratings{
  width: 60px;
}
.test-ratings{
  width: 240px;
}
.team h2{
  width: 266px;
}
.team-cards img{
  width: 120px;
}
}
@media screen and (max-width: 800px) {
  
  section.achievement h3{
    width: 200px;
  }
  div.achievement-flex-cards h4{
    min-width: 110px;
  }
  div.achievement-flex{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  div.achievement-flex-cards{
    max-width: 230px;
    border-style: solid;
    border-width: 1px;
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 761px) {
 
div.hero-area-whatsapp{
  max-width: 210px;
  max-height: 280px;
  margin-bottom: 0%;
}
div.hero-area-whatsapp a.b img{
  max-width: 210px;
}
#haw-pad{
  padding-bottom: 0%;
}
.slider{
  margin: 0%;
}
}
@media screen and (max-width: 720px) { 
  p#experience-p-span{
    width: 500px;
  }
  #achievement-p{
    max-width: 500px;
  }
h1{
  font-size: 35px;
}
.hero-area p{
  width: 400px;;

}
#N-text3{
  max-width: 270px;
}
#N-text4{
  max-width: 360px;
}
.neighbourhood-properties img{
  max-width: 180px;
}
.light-green{
  border-bottom-left-radius: 10rem;
  border-bottom-right-radius: 10rem;
}
.light-green .hero-area{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 .hero-area-whatsapp{
  display: block;
  margin-left: auto;
  margin-right: auto;
 }
 .first{
  display: block;
  margin-left: auto;
  margin-right: auto;
 }
 
 .first h3{
  max-width: 8rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0%;
  padding-top: 1rem;
 }
 .first h1{
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
 }
 .first p{
  margin-left: auto;
  margin-right: auto;
 }
 .mini-customers{
  position: relative;
  top: 12rem;
  width: 160px;
  padding: 0%;
  padding-top: 0%;
  padding-bottom: 0%;
 }
 .mini-customers p{
  font-size: 12px;
  margin: 0%;
 }
 .mini-customers2{
  position: relative;
  top: 12rem;
  width: 190px;
 }
 .mini-customers2 p{
  font-size: 12px;
  margin: 0%;
  width: 180px;

 }
.text-area-pic h2{
  font-size: 15px;
}
.text-area-pic p{
  font-size: 12px;
}
.text-picture{
  margin-top: 140px;
}
.TESTIMONIALS-cards{
  width: 200px;
}
.TESTIMONIALS-cards p{
  font-size: 11px;
}
#ratings{
  width: 40px;
}
.test-ratings{
  width: 200px;
}
.Testimonials-main h4{
  max-width: 100px;
}
.Testimonials-main h3{
  max-width: 200px;
}
.Testimonials-main p{
  max-width: 170px;
}
.Testimonials-main{
  gap: 60px;
}
.team h2{
  width: 246px;
}
.team-cards img{
  width: 90px;
}
.team-card1 h4{
  font-size: 16px;
}
.team-card1 p{
  font-size: 15px;
}
.our-service-cards1 p{
  font-size: 12px;
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
  
}
.card-text p{
  width: 7.6rem;
}
#N-text4{
  width: 300px;
}
#N-text3{
  width: 210px;
}
.our-service-cards1{
  width: 180px;
  height: 210px;
}
.our-service-cards h3{
  font-size: 12px;
}
}
@media screen and (max-width: 660px) {
  section.value h3{
    max-width: 130px;
  }
  div#value-p{
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
  }
  .value-container{
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }
  div.hero-area-main{
    display: block;
    padding-bottom: 3rem;
  }
  div.hero-area-whatsapp{
    max-width: 310px;
    margin-top: 2rem;
  }
  div.hero-area-whatsapp a.b img{
    max-width: 310px;
    margin-bottom: 3rem;
  }
  section.value{
    margin-top: 13rem;
  }
  p#expeience-p-span{
    padding: 0%;
    margin-left: auto;
    margin-right: auto;
    
  }
  div.experience-cards{
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
  }
  .text-picture{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }  
  .picture-card{
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
  }
  .card-text p{
    width: 10rem;
  }
  .text-area-pic h2{
    width: 100%;
  }
  #text-a-p {
    width: 100%;
  }
  .text-area-pic{
    max-width: 340px;
  }
  .text-area-pic{
    padding-left: 3rem;
  }
}

@media screen and (max-width: 610px) {
  .our-service-cards{
   display: grid;
  }
  .our-service-cards1{
    width: 240px;
  }
  .text-our-service h4{
    width: 9rem;
    margin-left: auto;
    margin-right: auto;
  }
  .text-our-service h2{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .first h1{
    max-width: 400px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-discovery{
    display: none;
  }
  .team-card1{
    width: 180px;
  }
  .team-cards{
    max-width: 370px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }
  .team{
    margin-top: 64px;
  }
  .Testimonials-main{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
  }
  .Testimonials-text{
    max-width: 252px;
    margin-left: auto;
    margin-right: auto;
  }
  .Testimonials-text h3{
    max-width: 252px;
    text-align: center;
  }
  .Testimonials-text p{
    max-width: 252.8px;
    text-align: center;
  }
  .Testimonials-text h4{
    max-width: 120px;
    margin-left: auto;
    margin-right: auto;
  }
  .TESTIMONIALS-cards{
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    max-width: 254px;
  }
  .TESTIMONIALS-cards p{
    max-width: 200px;
  }
  .test-next{
    margin-left: 4rem;
  }
  .test-prev{
    margin-left: 2.5rem;
  }
  .header-text a.b{
    display: none;
  }
  .header-textp{
    display: none;
  }
  #header-icon{
    display: block;
    max-width: 24px;
    max-height: 24px;
  }
}
@media screen and (max-width: 584px) {
  p#experience-p-span{
    width: 350px;
  }
}

@media screen and (max-width: 560px) {
  #achievement-p{
    max-width: 350px;
    padding: 0%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
  }
  .achievement h3{
    padding: 0%;
    margin-left: auto;
    margin-right: auto;
  }
    .neighbourhood-properties{
      display: block;
    }
    .neighbourhood-properties2{
      display: block;
    }
    .N-P0{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      max-width: 315px;
      margin-left: auto;
      margin-right: auto;
    }
    .N-P0 img{
      width: 155px;
      height: 155px;
    }
    #N-text1 img{
      width: 155px;
      height: 155px;
    }
    #N-text2 img{
      width: 155px;
      height: 155px;
    }
    #N-text3 {
      width: 155px;
      height: 155px;
    }
    #N-text4 {
      width: 155px;
      height: 155px;
    }
    .neighbourhood-properties {
      width: 156px;
    }
    .neighbourhood-properties2 {
      width: 156px;
    }
    .slider{
      max-width: 346px;
      
    }
    .footer-links{
      display: none;
    }
    footer{
      gap: 32px;
    }
}
@media screen and (max-width:500px) {
  div.happy-customers{
    display: block;
  }
  div#block-details{
    display: block;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  div.hero-area-whatsapp{
    max-width: 240px;
    height: 300px;
    margin-bottom: 0%;
  }
  div.hero-area-whatsapp a.b img{
    max-width: 240px;
  
  }
}

@media screen and (max-width:532px) {
  #footer-number p{
    font-size: 10px;
  }
}
@media screen and (max-width: 480px) {
  p#experience-p-span{
    width: 270px;
    padding: 0%;
    margin-left: auto;
    margin-right: auto;
  }
  section.experience h3{
    padding: 0%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}
@media screen and (max-width: 453px) {
  header img{
    max-width: 64px;
  }
  #header-icon{
    display: block;
    max-width: 16px;
    max-height: 16px;
  }
  div.img-flex2{
    margin-left: auto;
    margin-right: auto;
  }
  div.img-flex1{
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  section.text-picture{
    padding-left: 0%;
    padding-right: 0%;
    margin-left: auto;
    margin-right: auto;
  }
  div.text-area-pic{
    padding-left: 0%;
    padding-right: 0%;
    margin-left: auto;
    margin-right: auto;
  }
  div.text-area-pic h2{
    margin-left: auto;
    margin-right: auto;
  }
  div.text-area-pic h5{
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
  #text-a-p{
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .light-green{
    padding-left: 0%;
    padding-right: 0%;
  }
  
  .Testimonials-main{
    padding-left: 0%;
    padding-right: 0%;
  }
  .property-locations img{
    max-width: 64px;
  }
  .N-text{
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
  }
  .N-text h4{
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
  }
  .N-text h2{
    max-width: 295px;
    margin-left: auto;
    margin-right: auto;
  }
  .property-locations h2{
    max-width: 230px;
    margin-left: auto;
    margin-right: auto;
  }
  .picture-card{
    max-width: 291px;
  }
  .picture-card img{
    max-width: 160px;
  }
  #sub-image1{
    max-width: 130px;
  }
  #sub-image2{
    max-width: 130px;
  }
  .text-area-pic{
    padding-left: 32px;
    padding-right: 32px;
  }
  .text-area-pic h2{
    max-width: 17rem;
  }
  #text-a-p{
    max-width: 17rem;
  }
  
  .mini-customers{
    max-width: 100px;
    
  }
  .mini-customers p{
    max-width: 100px;
  }
  .mini-customers2 p{
    max-width: 120px;
  }
  .mini-customers2{
    max-width: 120px;
   
  }
  footer{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .logo-f p{
    max-width: 6.7rem;
  }
  .logo-f{
    max-width: 107.5px;
  }div .logo-f{
    width: 107.6px;
  }
  .footer-contact{
    max-width: 135px;
  }
  .footer-first{
    max-width: 136px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-email h3{
    max-width: 146px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-email-input{
    max-width: 240px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-email p{
    padding-right: .3rem;
    max-width: 4rem;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-email-images{
    padding-right: 4rem;
    max-width: 2.8rem;
    margin-left: auto;
    margin-right: auto;
    gap: 1.5rem;
  }
  .footer-email{
    max-width: 241px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  footer{
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  #footer-logo{
    padding-left: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .logo-f p{
    padding-left: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-black-text p{
    font-size: 8px;
  }
  .footer-black-img p{
    font-size: 8px;
  }
  
  .team-cards{
    max-width: 340px;
    gap: .5rem;
  }
}
@media screen and (max-width: 400px) {
 
  .hero-area-main h1{
    max-width: 270px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-area-main p{
    padding-left: 16px;
    padding-right: 16px;
  }
  #achievement-p{
    max-width: 304px;
  }
  div.hero-area-main p{
    font-size: 13px;
    line-height: 1.5rem;
  }
  .test-next{
    margin-left: 48px;
  }
  .test-prev{
    margin-left: 48px;
  }
  .team-cards{
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 180px;
  }
  .N-P0{
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 156px;
  }
  .N-text h4{
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
  }
  .N-text h2{
    max-width: 280px;
    text-align: center;
  }
  .N-text{
    max-width: 221px;
    padding-left: 24px;
    padding-right: 32;
  }
}
@media screen and (max-width: 380px) {
  div.our-service-cards1{
    padding-left: 0%;
    padding-right: 0%;
  }
  div.our-service-cards{
    padding-left: 0%;
    padding-right: 0%;
    margin-left: auto;
    margin-right: auto;
  }
  .test-next{
    margin-left: 24px;
  }
  .test-prev{
    margin-left: 56px;
  }
  .TESTIMONIALS-cards{
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    max-width: 210px;
  }
  div.mini-customers{
    max-width: 100px;
    padding-left: 0%;
    padding-right: 0%;
  }
  .mini-customers2{
    max-width: 120px;
    padding-left: 0%;
    padding-right: 0%;
  }
  .our-service-cards1{
    max-width: 200px;
  }
  .N-text{
    margin-left: auto;
    margin-right: auto;
  }
  .light-green{
    padding-left: 0%;
    padding-right: 0%;
    margin-left: auto;
    margin-right: auto;
  }
  .first h1{
    font-size: 35px;
    text-align: center;
  }
  .first p{
    font-size: 12.5px;
  }
  div.hero-area-whatsapp{
    max-width: 240px;
    max-height: 270px;
  }
  div.hero-area-whatsapp a.b img{
    max-width: 240px;
  }
  div.hero-area-whatsapp p{
    padding-left: 16px;
  }
  .Testimonials-main{
    padding-left: 0%;
    padding-right: 0%;
  }
 
  .property-locations img{
    min-width: 60px;
  }
  .picture-card img{
    max-width: 120px;
  }
  #sub-image1{
    min-width: 90px;
  }
  #sub-image2{
    min-width: 90px;
  }
  .text-area-pic{
    padding-left: 8px;
    padding-right: 8px;
  }
  section.light-green{
    height: 100%;
    padding-left: 8px;
    padding-right: 8px;
  }
  .mini-customers p{
    max-width: 70px;
    margin-left: auto;
    margin-right: auto;
  }
.text-area-pic h2{
  max-width: 60%;
}
#text-a-p{
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

div.N-text{
  padding-left: 0%;
}
footer{
  padding-left: 0%;
  padding-right: 0%;
  margin-left: auto;
  margin-right: auto;
}
.footer-black{
  padding-left: 0%;
  padding-right: 0%;
  margin-left: auto;
  margin-right: auto;
}
div.customers{
  padding-left: 0%;
  padding-right: 0%;
  margin-left: auto;
  margin-right: auto;
  max-width: 280px;
}
div.picture-card{
  max-width: 250px;
}
header{
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
.hero-area-whatsapp p{
  padding-left: 0%;
  padding-right: 0%;
  margin-left: auto;
  margin-right: auto;
}
div.text-area-pic{
  max-width: 290px;
}
div.text-area-pic h2{
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.text-our-service h2{
  font-size: 1.1rem;
}
div.hero-main-links p{
  max-width: 85px;
}
div.hero-main-links {
  padding-right: 1rem;
  padding-left: 1rem;
}
}
@media screen and (max-width: 320px) {
  div#block-details{
    display: block;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
  #achievement-p{
    max-width: 215px;
  }
  #experience-cards-pad{
    max-width: 210px;
  }
  #experience-cards-pad p{
    max-width: 220px;
  }
  section.experience h3{
    line-height: 2.3rem;
  }
}
