body{
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  padding-top: 96px;
}
body h1,h2,h3,h4,h5,h6,p{
  font-family: josefin sans;
}

/* header*/

.whatsapp-image-22{
  width: 48px;
  position: fixed;
  top: 91%;
  right: 7px;
  background-color: transparent;
}
header{
  display: inline-flex;
  background-color: #27a1c5;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
  color: white;
  align-items: center;
  text-align: center;
  position: fixed;
  bottom: 0;
  right: 0%;
  left: 0%;
  top: 0;
  z-index: 999;
  max-height: 96px;
}
.header-text{
  display: flex;
  gap: 1rem;
}
.header-text a.b{
  text-decoration: none;
  color: black;
}
.header-textp{
  text-decoration: none;
  color: black;
}
header img{
  width: 96px;
}
header p:hover{
  color: black;
}
#header-icon{
  display: none;
}
.nav-links{
  display: none;
}
.new-menubar{
  display: block;
  background-color: #51acc8;
  position: fixed;
  width: 240px;
  height: 500px;
  right: 0;
  z-index: 999;
}
.new-menubar ul li a.b{
  color: black;
  text-decoration: none;
  display: block;
  width: 120px;
}

.new-menubar ul li a.b:hover{
  color: rgb(229, 231, 231);
  border-style: solid;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom-color: black;
  padding-bottom: 1rem;
  display: block;
}
 li a.b :hover{
  color: black;
}
ul{
  margin: 0%;
  text-decoration: none;
  padding-top: 1rem;
  
}
ul li{
  text-decoration: none;
  list-style-type: none;
  padding-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}
section.light-green{
  background: linear-gradient(to bottom , #c3e3e8, #cee5d9);
  margin: 0%;
  padding: 0%;
  padding-top: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 4.5rem;
}
section.light-green h1{
  margin-top: 0%;
  font-size: 45px;
  padding-left: 32px;
}
.light-green p{
 max-width: 1000px;
 padding-left: 32px;margin-bottom: 3rem;
}
.hero-area-links{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  justify-content: center;
}
.hero-main-links p{
  padding: 0%;

}
.hero-main-links{
  padding-left: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 2.5rem;
  padding-right: 2rem;
  background-color: white;
  border-style: solid;
  border-color: white;
  border-width: 1px;
  position: relative;
  text-align: center;
  height: 60px;
  
}
.hero-main-links a.b{
  text-decoration: none;
  color: black;
}
#main-ids{
  text-decoration: none;
  color: black;
}
.image-icon{
  width: 40px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  
}
.image-arrow{
  position: absolute;
  left: 80%;
}
section.office-locations{
  margin-left: 32px;
  margin-top: 6rem;
}
.office-locations p{
  max-width: 800px;
  margin-bottom: 3rem;
}
.center button{
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
  width: 124px;
  margin-right: 1rem;
}
.main-center{
  display: flex;
  gap: 3rem;
  margin-top: 4rem;
  margin-bottom: 7rem;

}
.main-center p{
  max-width: 550px;
}
.center button{
  background-color: white;
}
.center-pad{
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  background-color: white;
  border-radius: 1rem;
}

.pad-button-mini a.b{
  color: darkblue;
  padding-right: 8px;
  font-size: small;
  text-decoration: none;
  padding-top: 1rem;
  display: block;

}
section .office-locations h2{
  margin-top: 2rem;
}
#mini1{
  background-image: url('../images/Icon\ message.png');
  background-repeat: no-repeat;
  background-position: left;
  text-align: center;
  background-position-x: .5rem;
  padding-right: 1rem;
  border-style: solid;
  border-color: none;
  border-width: 0%;
  border: none;
}
#mini2{
  background-image: url('../images/Icon\ phone.png');
  background-repeat: no-repeat;
  background-position: left;
  text-align: center;
  background-position-x: .5rem;
  padding-right: 1rem;
  border-width: 0%;
  border: none;
}
#mini3{
  background-image: url('../images/Icon\ location.png');
  background-repeat: no-repeat;
  background-position: left;
  text-align: center;
  background-position-x: .5rem;
  padding-right: 1rem;
  border-width: 0%;
  border: none;
}
#long-button{
  width: 100%;
  background-color: #27a1c5;
  color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 1rem;
  margin-top: 2rem;
  border: none;
  border-color: none;
}
.mini-images3{
  display: flex;
  gap: 1rem;
}
div.images3{
  display: flex;
  gap: 2rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 1117px;
  margin-top: 2rem;
}

section.contact-images img{
  max-width: 940px;
}
.images01{
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
  display: flex;
  gap: 2rem;
}
.images01 img{
  width: 470px;
}
.image-text{
  display: flex;
  justify-content: center;
  gap: 10.5em;
  margin-top: 5rem;
}
.image-text img{
  max-width: 500px;
}
.image-text p{
  max-width: 450px;
}
footer{
  margin-top: 5rem;
  background-color: #E9f6f9;
  display: flex;
  justify-content: center;
  gap: 6rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
#footer-logo{
  width: 80px;
  height: 80px;
}
.footer-contact{
  display: flex;
  align-items: center;
  gap: .5rem;
}
.footer-contact a.b{
  text-decoration: none;
}
.footer-contact img{
  width: 16px;
  height: 16px;
}
.footer-contact p{
  font-size: 14px;
}
.footer-links .b{
  display: block;
  padding-top: .6rem;
  text-decoration: none;
}
.footer-links h4{
  margin-bottom: 0%;
  margin-bottom: 8px;
}
.footer-email input{
  padding-top: .5rem;
  padding-bottom: .6rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.footer-email button{
  
  background-color: black;
  height: 36.8px;
}
.footer-email-input{
  display: flex;
  align-items: center;
  gap: .5rem;
}
.footer-email-images img{
  width: 20px;
  height: 20px;
}
.footer-email-images{
  display: flex;
  gap: .5rem;
}
.footer-black{
  display: flex;
  background-color: black;
  color: white;
  justify-content: space-around;
  padding-left: 32px;
  padding-right: 32px;
}
.footer-black-img{
  display: flex;
  align-items: center;
  gap: .5rem;
}

.footer-black-text{
  display: flex;
  gap: 1rem;
}
.footer-black p{
  font-size: 12px;
} 

@media screen and (max-width: 1200px) {
  div.main-center{
    width: 900px;
  }
  div.center-pad{
    max-width: 470px;
  }
  #mini1{
    max-width: 140px;
    font-size: 10px;
  }
  #mini2{
    max-width: 140px;
    font-size: 10px;
  }
  #mini3{
    max-width: 140px;
    font-size: 10px;
  }
  div.image01 img{
    max-width: 310px;
  }
  #image003{
    max-width: 380px;
  }
  div.mini-images3 img{
    max-width: 190px;
  }
  div.images3{
    max-width: 808px;
  }
  div.images01 img{
    max-width: 388px;
  }
  div.images01{
    max-width: 808px;
    gap: 2rem;
  }
  .image-text img{
    max-width: 380px;
  }
}
@media screen and (max-width: 1100px) {
  .hero-area-links{
    grid-template-columns: 1fr 1fr;
  }
  div.main-center{
    width: 890px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  div.center-pad{
    max-width: 440px;
  }
  .image-text{
    display: block;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .image-text div img{
    margin-top: 2rem;
  }
}
@media screen and (max-width: 1020px) {
  div.main-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .main-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 510px;
  }
  div.center-pad{
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 950px) {
div.image01 img{
  max-width: 210px;
}
#image003{
  max-width: 210px;
}
div.mini-images3 img{
  max-width: 105px;
}
div.images3{
  max-width: 468px;
}
div.images01 img{
  max-width: 210px;
}
div.images01{
  gap: 2rem;
  max-width: 450px;
}
.image-text img{
  max-width: 210px;
}
.img-txt1{
  max-width: 210px;
  margin-left: auto;
  margin-right: auto;
}
div.main-center{
  max-width: 407px;
}
div.center-pad{
  max-width: 370px;
}
.office-locations p{
  max-width: 600px;
}
}

@media screen and (max-width: 920px) {
  section.value{
    display: block;
  }
  div.value-container{
    margin-top: 3rem;
  }
  .hero-area{
    align-items: center;
    gap: 3rem;
  }
#N-text3{
  max-width: 290px;
}
 #N-text4{
  max-width: 420px;
}

.hero-area p{
  max-width: 90%;
}
.picture-card img{
  max-width: 200px;
}
#sub-image1{
  max-width: 180px;
}
#sub-image2{
  max-width: 180px;
}
.Testimonials-main{
  gap: 120px;
  padding-left: 64px;
  padding-right: 64px;
}
.Testimonials-main h3{
  width: 250px;
}
footer{
  padding-left: 64px;
  padding-right: 64px;
  gap: 32px;
}
footer p{
  font-size: 12px;
}
footer a.b{
  font-size: 12px;
}
.footer-contact p{
  font-size: 12.5px;
}
.TESTIMONIALS-cards{
  width: 240px;
}
.TESTIMONIALS-cards p{
  font-size: 13px;
}
#ratings{
  width: 60px;
}
.test-ratings{
  width: 240px;
}
.team h2{
  width: 266px;
}
.team-cards img{
  width: 120px;
}
}
@media screen and (max-width: 800px) {
  
  section.achievement h3{
    width: 200px;
  }
  div.achievement-flex-cards h4{
    min-width: 110px;
  }
  div.achievement-flex{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  div.achievement-flex-cards{
    max-width: 230px;
    border-style: solid;
    border-width: 1px;
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 761px) {
 
div.hero-area-whatsapp{
  max-width: 210px;
  max-height: 280px;
  margin-bottom: 0%;
}
div.hero-area-whatsapp a.b img{
  max-width: 210px;
}
#haw-pad{
  padding-bottom: 0%;
}
.slider{
  margin: 0%;
}
}
@media screen and (max-width: 720px) { 
  .office-locations p{
    max-width: 500px;
  }
  p#experience-p-span{
    width: 500px;
  }
  #achievement-p{
    max-width: 500px;
  }
h1{
  font-size: 35px;
}
.hero-area p{
  width: 400px;;

}
#N-text3{
  max-width: 270px;
}
#N-text4{
  max-width: 360px;
}
.neighbourhood-properties img{
  max-width: 180px;
}
.light-green{
  border-bottom-left-radius: 10rem;
  border-bottom-right-radius: 10rem;
}
.light-green .hero-area{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 .hero-area-whatsapp{
  display: block;
  margin-left: auto;
  margin-right: auto;
 }
 .first{
  display: block;
  margin-left: auto;
  margin-right: auto;
 }
 
 .first h3{
  max-width: 8rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0%;
  padding-top: 1rem;
 }
 .first h1{
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
 }
 .first p{
  margin-left: auto;
  margin-right: auto;
 }
 .mini-customers{
  position: relative;
  top: 12rem;
  width: 160px;
  padding: 0%;
  padding-top: 0%;
  padding-bottom: 0%;
 }
 .mini-customers p{
  font-size: 12px;
  margin: 0%;
 }
 .mini-customers2{
  position: relative;
  top: 12rem;
  width: 190px;
 }
 .mini-customers2 p{
  font-size: 12px;
  margin: 0%;
  width: 180px;

 }
.text-area-pic h2{
  font-size: 15px;
}
.text-area-pic p{
  font-size: 12px;
}
.text-picture{
  margin-top: 140px;
}
.TESTIMONIALS-cards{
  width: 200px;
}
.TESTIMONIALS-cards p{
  font-size: 11px;
}
#ratings{
  width: 40px;
}
.test-ratings{
  width: 200px;
}
.Testimonials-main h4{
  max-width: 100px;
}
.Testimonials-main h3{
  max-width: 200px;
}
.Testimonials-main p{
  max-width: 170px;
}
.Testimonials-main{
  gap: 60px;
}
.team h2{
  width: 246px;
}
.team-cards img{
  width: 90px;
}
.team-card1 h4{
  font-size: 16px;
}
.team-card1 p{
  font-size: 15px;
}
.our-service-cards1 p{
  font-size: 12px;
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
  
}
.card-text p{
  width: 7.6rem;
}
#N-text4{
  width: 300px;
}
#N-text3{
  width: 210px;
}
.our-service-cards1{
  width: 180px;
  height: 210px;
}
.our-service-cards h3{
  font-size: 12px;
}
}
@media screen and (max-width: 660px) {
  section.value h3{
    max-width: 130px;
  }
  div#value-p{
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
  }
  .value-container{
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }
  div.hero-area-main{
    display: block;
    padding-bottom: 0%;
  }
  div.hero-area-whatsapp{
    max-width: 310px;
    margin-top: 2rem;
  }
  div.hero-area-whatsapp a.b img{
    max-width: 310px;
    margin-bottom: 3rem;
  }
  section.value{
    margin-top: 13rem;
  }
  p#expeience-p-span{
    padding: 0%;
    margin-left: auto;
    margin-right: auto;
    
  }
  div.experience-cards{
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
  }
  .text-picture{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }  
  .picture-card{
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
  }
  .card-text p{
    width: 10rem;
  }
  .text-area-pic h2{
    width: 100%;
  }
  #text-a-p {
    width: 100%;
  }
  .text-area-pic{
    max-width: 340px;
  }
  .text-area-pic{
    padding-left: 3rem;
  }
}

@media screen and (max-width: 610px) {
  .our-service-cards{
   display: grid;
  }
  .our-service-cards1{
    width: 240px;
  }
  .text-our-service h4{
    width: 9rem;
    margin-left: auto;
    margin-right: auto;
  }
  .text-our-service h2{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .first h1{
    max-width: 400px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-discovery{
    display: none;
  }
  .team-card1{
    width: 180px;
  }
  .team-cards{
    max-width: 370px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }
  .team{
    margin-top: 64px;
  }
  .Testimonials-main{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
  }
  .Testimonials-text{
    max-width: 252px;
    margin-left: auto;
    margin-right: auto;
  }
  .Testimonials-text h3{
    max-width: 252px;
  }
  .Testimonials-text p{
    max-width: 252.8px;
    text-align: center;
  }
  .Testimonials-text h4{
    max-width: 120px;
    margin-left: auto;
    margin-right: auto;
  }
  .TESTIMONIALS-cards{
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    max-width: 254px;
  }
  .TESTIMONIALS-cards p{
    max-width: 200px;
  }
  .test-next{
    margin-left: 4rem;
  }
  .test-prev{
    margin-left: 2.5rem;
  }
  .header-text a.b{
    display: none;
  }
  .header-textp{
    display: none;
  }
  #header-icon{
    display: block;
    max-width: 24px;
    max-height: 24px;
  }
}
@media screen and (max-width: 584px) {
  p#experience-p-span{
    width: 350px;
  }
}

@media screen and (max-width: 560px) {
  
  div.main-center{
    max-width: 377px;
  }
  div.center-pad{
    max-width: 330px;
  }
  .office-locations p{
    max-width: 400px;
  }
  #achievement-p{
    max-width: 350px;
    padding: 0%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
  }
  .achievement h3{
    padding: 0%;
    margin-left: auto;
    margin-right: auto;
  }
   
    .footer-links{
      display: none;
    }
    footer{
      gap: 32px;
    }
}
@media screen and (max-width:500px) {
  div.image01 img{
    max-width: 170px;
  }
  #image003{
    max-width: 170px;
  }
  div.mini-images3 img{
    max-width: 85px;
  }
  div.images3{
    max-width: 372px;
    gap: 1rem;
  }
  div.images01 img{
    max-width: 170px;
  }
  div.images01{
    gap: 2rem;
    max-width: 372px;
  }
  div.happy-customers{
    display: block;
  }
  div#block-details{
    display: block;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  div.hero-area-whatsapp{
    max-width: 240px;
    height: 300px;
    margin-bottom: 0%;
  }
  div.hero-area-whatsapp a.b img{
    max-width: 240px;
  
  }
}

@media screen and (max-width:532px) {
  #footer-number p{
    font-size: 10px;
  }
}
@media screen and (max-width: 480px) {
  .it-1{
    padding-left: 16px;
    padding-right: 16px;
  }
  div.center{
    max-width: 344px;
    margin-left: auto;
    margin-right: auto;
  }
  section.office-locations{
    margin: 0%;
    margin-top: 2rem;
    padding-left: 16px;
    padding-right: 16px;
  }
  .center button{
    padding: 0%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    max-width: 96px;
  }
  section.light-green h1{
    padding: 0%;
    margin-left: auto;
    margin-right: auto;
  }
  section.light-green p{
    padding: 0%;
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    max-width: 600px;
  }
  section.light-green{
    padding-left: 8px;
    padding-right: 8px;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    text-align: center;
  }
  p#experience-p-span{
    width: 270px;
    padding: 0%;
    margin-left: auto;
    margin-right: auto;
  }
  section.experience h3{
    padding: 0%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}
@media screen and (max-width: 453px) {
  header img{
    max-width: 64px;
  }
  #header-icon{
    display: block;
    max-width: 16px;
    max-height: 16px;
  }
  div.img-flex2{
    margin-left: auto;
    margin-right: auto;
  }
  div.img-flex1{
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  section.text-picture{
    padding-left: 0%;
    padding-right: 0%;
    margin-left: auto;
    margin-right: auto;
  }
  div.text-area-pic{
    padding-left: 0%;
    padding-right: 0%;
    margin-left: auto;
    margin-right: auto;
  }
  div.text-area-pic h2{
    margin-left: auto;
    margin-right: auto;
  }
  div.text-area-pic h5{
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
  #text-a-p{
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .light-green{
    padding-left: 0%;
    padding-right: 0%;
  }
  
  .Testimonials-main{
    padding-left: 0%;
    padding-right: 0%;
  }
  .property-locations img{
    max-width: 64px;
  }
  .N-text{
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
  }
  .N-text h4{
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
  }
  .N-text h2{
    max-width: 295px;
    margin-left: auto;
    margin-right: auto;
  }
  .property-locations h2{
    max-width: 230px;
    margin-left: auto;
    margin-right: auto;
  }
  .picture-card{
    max-width: 291px;
  }
  .picture-card img{
    max-width: 160px;
  }
  #sub-image1{
    max-width: 130px;
  }
  #sub-image2{
    max-width: 130px;
  }
  .text-area-pic{
    padding-left: 32px;
    padding-right: 32px;
  }
  .text-area-pic h2{
    max-width: 17rem;
  }
  #text-a-p{
    max-width: 17rem;
  }
  
  .mini-customers{
    max-width: 100px;
    
  }
  .mini-customers p{
    max-width: 100px;
  }
  .mini-customers2 p{
    max-width: 120px;
  }
  .mini-customers2{
    max-width: 120px;
   
  }
  footer{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .logo-f p{
    max-width: 6.7rem;
  }

  div .logo-f{
    width: 107.6px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-contact{
    width: 165.2px;
    margin-left: auto;
    margin-right: auto;
  }
  #footer-number{
    width: 118px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-first{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-email h3{
    max-width: 146px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-email-input{
    max-width: 240px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-email p{
    padding-right: .3rem;
    max-width: 4rem;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-email-images{
    padding-right: 4rem;
    max-width: 2.8rem;
    margin-left: auto;
    margin-right: auto;
    gap: 1.5rem;
  }
  .footer-email{
    max-width: 241px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  footer{
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  #footer-logo{
    
    margin-left: auto;
    margin-right: auto;
  }
  .logo-f p{
    
    margin-left: auto;
    margin-right: auto;
  }
  .footer-black-text p{
    font-size: 8px;
  }
  .footer-black-img p{
    font-size: 8px;
  }
  
  .team-cards{
    max-width: 340px;
    gap: .5rem;
  }
}
@media screen and (max-width: 400px) {

  div.hero-main-links p{
    font-size: 10.5px;
  }
  div.hero-main-links {
    width: 110px;
  }
  div.center-pad{
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 8px;
    padding-right: 8px;
  }
  div.main-center{
    max-width: 300px;
  }
  div.pad-button-mini{
    margin-top: 1.5rem;
  }
  div.center-pad p{
    margin-bottom: .5rem;
  }
 div.image01 img{
    max-width: 150px;
  }
  #image003{
    max-width: 150px;
  }
  div.mini-images3 img{
    max-width: 75px;
  }
  div.images3{
    max-width: 332px;
    gap: 1rem;
  }
  div.images01 img{
    max-width: 150px;
  }
  div.images01{
    gap: 2rem;
    max-width: 332px;
  }
  .hero-area-main h1{
    max-width: 270px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-area-main p{
    padding-left: 16px;
    padding-right: 16px;
  }
  #achievement-p{
    max-width: 304px;
  }
  div.hero-area-main p{
    font-size: 13px;
    line-height: 1.5rem;
  }
  .test-next{
    margin-left: 48px;
  }
  .test-prev{
    margin-left: 48px;
  }
  .team-cards{
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 180px;
  }
  .N-P0{
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 156px;
  }
  .N-text h4{
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
  }
  .N-text h2{
    max-width: 280px;
    text-align: center;
  }
  .N-text{
    max-width: 221px;
    padding-left: 24px;
    padding-right: 32;
  }
  div.hero-area-links{
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 399px) {

  div.hero-main-links p{
    max-width: 110px;
  }
  div.hero-main-links {
    padding-right: 16px;
    padding-left: 16px;
  }
  div.image01 img{
    max-width: 120px;
  }
  #image003{
    max-width: 120px;
  }
  div.mini-images3 img{
    max-width: 60px;
  }
  div.images3{
    max-width: 272px;
    gap: 1rem;
  }
  div.images01 img{
    max-width: 120px;
  }
  div.images01{
    gap: 2rem;
    max-width: 272px;
  }
  div.center{
    max-width: 248px;
    margin-left: auto;
    margin-right: auto;
  }
  .center button{
    font-size: 9px;
    padding: 0%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    max-width: 64px;
  }
  div.our-service-cards1{
    padding-left: 0%;
    padding-right: 0%;
  }
  div.our-service-cards{
    padding-left: 0%;
    padding-right: 0%;
    margin-left: auto;
    margin-right: auto;
  }

  .light-green{
    padding-left: 0%;
    padding-right: 0%;
    margin-left: auto;
    margin-right: auto;
  }
  .first h1{
    font-size: 35px;
    text-align: center;
  }
  .first p{
    font-size: 12.5px;
  }
  
 
  .property-locations img{
    min-width: 60px;
  }
  .picture-card img{
    max-width: 120px;
  }
  #sub-image1{
    min-width: 90px;
  }
  #sub-image2{
    min-width: 90px;
  }
  .text-area-pic{
    padding-left: 8px;
    padding-right: 8px;
  }
  section.light-green{
    height: 100%;
    padding-left: 8px;
    padding-right: 8px;
  }
  .mini-customers p{
    max-width: 70px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-email-input {
    max-width: 160px;
    margin: 0%;
  }
  .footer-email-input input {
    padding-left: 8px;
    padding-right: 8px;
    max-width: 100px;
    margin-left: auto;
    margin-right: auto;
  }
.footer-email-input{
  margin-left: auto;
  margin-right: auto;
}
.text-area-pic h2{
  max-width: 60%;
}
#text-a-p{
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

div.N-text{
  padding-left: 0%;
}
footer{
  padding-left: 0%;
  padding-right: 0%;
  margin-left: auto;
  margin-right: auto;
}
.footer-black{
  padding-left: 0%;
  padding-right: 0%;
  margin-left: auto;
  margin-right: auto;
}
div.customers{
  padding-left: 0%;
  padding-right: 0%;
  margin-left: auto;
  margin-right: auto;
  max-width: 280px;
}
div.picture-card{
  max-width: 250px;
}
header{
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
.hero-area-whatsapp p{
  padding-left: 0%;
  padding-right: 0%;
  margin-left: auto;
  margin-right: auto;
}
div.text-area-pic{
  max-width: 290px;
}
div.text-area-pic h2{
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.text-our-service h2{
  font-size: 1.1rem;
}
div.center-pad{
  max-width: 260px;
}
#mini3{
  background-size: 15px;
  font-size: 8.5px;
  padding-top: 6px;
  padding-bottom: 8.8px;
}
#mini2{
  background-size: 15px;
  font-size: 8.5px;
  padding-top: 6px;
  padding-bottom: 8.8px;
}
#mini1{
  background-size: 15px;
  font-size: 8.5px;
  padding-top: 6px;
  padding-bottom: 8.8px;
}
}
@media screen and (max-width: 320px) {
  div#block-details{
    display: block;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
  #achievement-p{
    max-width: 215px;
  }
  #experience-cards-pad{
    max-width: 210px;
  }
  #experience-cards-pad p{
    max-width: 220px;
  }
  section.experience h3{
    line-height: 2.3rem;
  }
}
