body{
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  padding-top: 96px;
}
body h1,h2,h3,h4,h5,h6,p{
  font-family: josefin sans;
}

/* header*/

header{
  display: inline-flex;
  background-color: #27a1c5;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
  color: white;
  align-items: center;
  text-align: center;
  position: fixed;
  bottom: 0;
  right: 0%;
  left: 0%;
  top: 0;
  z-index: 999;
  max-height: 96px;

}
.header-text{
  display: flex;
  gap: 1rem;
}
.header-text a.b{
  text-decoration: none;
  color: black;
}
.header-textp{
  text-decoration: none;
  color: black;
}
header img{
  width: 96px;
}
header p:hover{
  color: red;
}
#header-icon{
  display: none;
}
.nav-links{
  display: none;
}
.new-menubar{
  display: block;
  background-color: #51acc8;
  position: fixed;
  width: 240px;
  height: 500px;
  right: 0;
  z-index: 999;
}
.new-menubar ul li a.b{
  color: black;
  text-decoration: none;
  display: block;
  width: 120px;
}

.new-menubar ul li a.b:hover{
  color: rgb(229, 231, 231);
  border-style: solid;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom-color: black;
  padding-bottom: 1rem;
  display: block;
}
 li a.b :hover{
  color: black;
}
ul{
  margin: 0%;
  text-decoration: none;
  padding-top: 1rem;
  
}
ul li{
  text-decoration: none;
  list-style-type: none;
  padding-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}
/*Hero Area*/

.listed-2p{
  display: none;
}
.listed-3p{
  display: none;
}
.listed-4p{
  display: none;
}
.listed-5p{
  display: none;
}
.listed-6p{
  display: none;
}
.listed-7p{
  display: none;
}
.listed-8p{
  display: none;
}


section.light-green{
  background: linear-gradient(to bottom , #c3e3e8, #cee5d9);
  margin: 0%;
  padding: 0%;
  padding-top: rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}
.light-green .hero-area{
  display: flex;
  align-items: center;
}
.hero-area h3{
  font-size: 20px;
  font-weight: light;
  letter-spacing: 2px;
  margin: 0%;
  margin-bottom: 1rem;
  color: #27a1c5;
  margin-top: 2rem;
}
.hero-area h1{
  font-size: 50px;
  font-weight: bold;
  margin: 0%;
  padding-top: 2rem;
}
.hero-area p{
  font-size: 16px;
  font-weight: 370;
  width: 50%;
}
.slider{
  margin-left: 4rem;
  
  padding-left: 2rem;
  padding-right: 2rem;
  width:40%;
  
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}
.slider img{
  border-radius: 2rem;
}
.slide{
  display: none;
  width: 100%;

}
.prev,.next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  color: black;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
}
.prev{
  left: 0;
}
.next{
  right: 0;
}
.hero-area-whatsapp{
  background-color: #f6f6f6;
  margin-bottom: 4rem;
  margin-right: 3rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  height: 20rem;
  padding-bottom: 0%;
}
.hero-area-whatsapp p{
  padding-bottom: 2rem;
  padding-left: 2rem;
  color: grey;
}
.hero-area-whatsapp span p{
  padding-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 118px;
  color: grey;
  padding-left: 0%;
}

.hero-area-whatsapp img{
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  width: 320px;
}
.customers{
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.mini-customers{
  background-color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  width: 10%;
  border-radius: 2rem;
  position: relative;
  bottom: 1.5rem;
  text-align: center;
  border-style: solid;
  border-bottom-color: rgb(55, 54, 54);
  border-left: none;
  border-top: none;
  border-right: none;
}
.mini-customers2{
  background-color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  width: 10%;
  border-radius: 2rem;
  position: relative;
  bottom: 1.5rem;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
  border-style: solid;
  border-bottom-color: rgb(55, 54, 54);
  border-left: none;
  border-top: none;
  border-right: none;
}

/*body*/
.whatsapp-image-22{
  width: 48px;
  position: fixed;
  top: 91%;
  right: 7px;
  background-color: transparent;
}
.property-locations h2{
  margin-top: 4rem;
  text-align: center;
  font-size: 25px;
}
.property-locations div{
  text-align: center;
}
.text-picture h2{
  max-width: 23rem;
}
  
.text-picture p{
  max-width: 35rem;
  font-size: 16px;
}
.text-picture h5{
  color: #27a1c5;
  max-width: 9rem;
  line-height: 0%;
}
.img-flex1 img{
  max-width: 24px;
  height: 24px;
}
.img-flex2 img{
  max-width: 24px;
  height: 24px;
}
.first-card{
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.card-text{
  max-width: 0;
}
.card-text p{
  width: 15rem;
}
.card-text p b{
  width: 4rem;
}
.img-flex img{
  max-width: 24px;
  height: 24px;
}
.img-flex1{
  display: flex;
  max-width: 16rem;
  align-items: center;
  gap: 1rem;
}
.img-flex2{
  display: flex;
  max-width: 16rem;
  align-items: center;
  gap: 1rem;
}
.text-picture{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding-left: 32px;
  padding-right: 32px;
}
.text-area-pic{
  width: 38rem;
}
.picture-card img{
  max-width: 280px;
  max-height: 500px;
}
.sub-images #sub-images1{
  max-width: 277px;
  max-height: 280px;
  
}
.sub-images #sub-images2{
  max-width: 277px;
  max-height: 180px;
}
.picture-card{
  display: flex;
}
.new-listed-properties h4{
  color: #27a1c5;
  padding-left: 8.3rem;
  padding-right: 32px;
}
.new-listed-properties h2{
  margin-top: 1.5rem;
  padding-left: 8.3rem;
  padding-right: 32px;
}
.new-listed-properties p{
  margin-top: 1.5rem;
  padding-left: 8.3rem;
  padding-right: 32px;
}
.listed-properties-image #image-pro{
  width: 240px;
  height: 240px;
}
.listed-properties-image2 #image-pro2{
  width: 240px;
  height: 240px;
}
.listed-properties-image3 #image-pro3{
  width: 240px;
  height: 240px;
}
.listed-properties-image h6{
  max-width: 80px;
}
.listed-properties-image p{
  max-width: 230px;
}
.general-listed-properties{
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
  padding-left: 32px;
  padding-right: 32px;
}
.general-listed-properties p{
  max-width: 160px;
}
.general-listed-properties h5{
  width: 6rem;
}
.popular{
  display: block;
}

.toilet-group{
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  justify-content: center;
}
.toilet-group p{
  font-size: 13px;
}
.toilet{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 88px;
}
.toilet-group img{
  width: 48px;
  height: 48px;
  
}
.toilet1 img{
  width: 24px;
  height: 24px;
}
.toilet1{
  max-width: 41px;
  display: flex;
  align-items: center;
  gap: .5rem;
}
div.listed-properties-image p{
  max-width: 16rem;
}
.toilet1 {
  max-width: 156px;
}
.toilet1 p{
  width: 104px;
}
.listed-properties-image img #popular{
  width: 130px;
  height: 40px;
}



.listed-button{
  border-radius: 3rem;
  border-width: 1px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  background-color: black;
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
.see-more2{
  display: none;
  border-radius: 3rem;
  border-width: 1px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  background-color: black;
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
.see-more3{
  display: none;
  border-radius: 3rem;
  border-width: 1px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  background-color: black;
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
.remove{
  display: none;
  border-radius: 3rem;
  border-width: 1px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  background-color: black;
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
.our-service{
  background-color: #f2f2f2;
  padding-bottom: 3rem;
  margin-top: 3rem;
}
.text-our-service{
  align-items: center;
  text-align: center;
  padding-top: 3rem;
}
.our-service-cards{
  
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
  
  padding-left: 32px;
  padding-right: 32px;
}

.our-service-cards1{
  background-color: white;
  border-radius: 2rem;
  text-align: center;
  align-items: center;
  padding-left: .5rem;
  padding-top: 1rem;
  padding-right: .5rem;
  padding-bottom: 1rem;
  margin: 0%;
  width: 360px;
}
.our-service-cards1 p{
  font-size: 14px;
  max-width: 50%;
  align-items: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.our-service-cards1 img{
  width: 96px;
  height: 96px;
}
.our-service-cards1 h3{
  margin-top: 0%;
  width: 160px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.N-text h4{
  color: #27a1c5;
  
}
.N-text{
  padding-left: 132.8px;
  padding-bottom: 2rem;
}
.neighbourhood-properties{
  display: flex;
  justify-content: center;
}
.neighbourhood-properties img{
  max-height: 320px;
}
.neighbourhood-properties2{
  display: flex;
  justify-content: center;
}
.neighbourhood-properties2 img{
  max-height: 320px;
}
.N-properties{
  margin-top: 3rem;
}
.team-text{
  max-width: 16rem;
  align-items: center;
  margin-left: auto;
  margin-right: auto;

}
.team-text h5{
  width: 11.5rem;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  color: #27a1c5;
  padding-bottom: .5rem;
}
.team-text h2{
  max-width: 16rem;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.team{
  margin-top: 3rem;
}
.team-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  margin-top: 1.5rem;
}
.team-card1 img{
  max-width: 90px;
  max-height: 122px;
}
#height{
  height: 122px;
}
#width{
  width: 90px;
}
.team-card1{
  align-items: center;
  text-align: center;
}
.team-card1 p{
  color: #27a1c5;
}
.TESTIMONIALS-cards hr{
  max-width: 16.5rem;
  margin: 0%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.TESTIMONIALS-cards p{
  max-width: 94%;
  line-height: 1.3rem;
}
.cards-testimonials img{
  width: 64px;
  height: 64px;
}
.TESTIMONIALS-cards{
  align-items: center;
  max-width: 17rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-style: solid;
  border-radius: 2rem;
  background-color: rgb(35, 35, 35);
  color: white;
}
#test-card-1 p{
  max-width: 14rem;
}
#test-card-1{
  display: inline-flex;
  align-items: center;
  width: 11rem;
  gap: 1rem;

}
#test-card-1 img{
  max-width: 32px;
  max-height: 32px;
}
#test-card-image1{
  width: 32px;
  height: 24px;
}
.Testimonials-main{
  display: flex;
  justify-content: center;
  gap: 14rem;
  margin-top: 6rem;
  
}
.Testimonials-main button{
  width: 3rem;
  margin-top: 2.5rem;
  color: #27a1c5;
}
.Testimonials-main h4{
  color: #27a1c5;
}
.test-ratings{
  display: inline-flex;
  justify-content: center;
  width: 17rem;
  align-items: center;
  text-align: center;
}
#ratings{
  align-items: center;
}
footer{
  margin-top: 5rem;
  background-color: #E9f6f9;
  display: flex;
  justify-content: center;
  gap: 6rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
#footer-logo{
  width: 80px;
  height: 80px;
}
.footer-contact{
  display: flex;
  align-items: center;
  gap: .5rem;
}
.footer-contact a.b{
  text-decoration: none;
}
.footer-contact img{
  width: 16px;
  height: 16px;
}
.footer-contact p{
  font-size: 14px;
}
.footer-links .b{
  display: block;
  padding-top: .6rem;
  text-decoration: none;
}
.footer-links h4{
  margin-bottom: 0%;
  margin-bottom: 8px;
}
.footer-email input{
  padding-top: .5rem;
  padding-bottom: .6rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 197.6px;
}
.footer-email button{
  
  background-color: black;
  height: 36.8px;
}
.footer-email-input{
  display: flex;
  align-items: center;
  gap: .5rem;
}
.footer-email-images img{
  width: 20px;
  height: 20px;
}
.footer-email-images{
  display: flex;
  gap: .5rem;
}
.footer-black{
  display: flex;
  background-color: black;
  color: white;
  justify-content: space-around;
  padding-left: 32px;
  padding-right: 32px;
}
.footer-black-img{
  display: flex;
  align-items: center;
  gap: .5rem;
}

.footer-black-text{
  display: flex;
  gap: 1rem;
}
.footer-black p{
  font-size: 12px;
} 


@media screen and (max-width: 1175px) {
  div.hero-area-whatsapp{
    max-width: 280px;
    
  }
  div.hero-area-whatsapp a.b img{
    max-width: 280px;
  }
}

@media screen and (max-width: 1150px) {
  .hero-area h1{
    font-size: 40px;
    margin-bottom: .5rem;
  }
  .hero-area h3{
    font-size: 18px;
  }
}
@media screen and (max-width: 1100px) {
  .listed-properties-image #image-pro{
    width: 200px;
    height: 200px;
  }
  .listed-properties-image2 #image-pro2{
    width: 200px;
    height: 200px;
  }
  .listed-properties-image3 #image-pro3{
    width: 200px;
    height: 200px;
}
  .listed-properties-image3 #Popular {
  max-width: 160px;
  max-height: 40px;
}
.listed-properties-image2 #Popular {
  max-width: 160px;
  max-height: 32px;
}
.listed-properties-image #Popular {
  max-width: 160px;
  max-height: 32px;
}
div.toilet1 p{
  max-width: 8px;
  align-items: center;
  text-align: center;
}
div.listed-properties-image p{
  max-width: 160px;
  margin-bottom: 13px;
}
.listed-properties-image .toilet1 p{
  max-width: 8px;
  margin-top: 0%;
}
.listed-properties-image h6{
  margin-top: 0%;
}
.listed-properties-image h5{
  margin-bottom: 16px;
}
.listed-properties-image3 .toilet1 p{
  max-width: 8px;
}
.listed-properties-image3 h6{
  margin-top: 0%;
}
.listed-properties-image3 h5{
  margin-bottom: 16px;
}
.listed-properties-image2 .toilet1 p{
  max-width: 8px;
}
.listed-properties-image2 h6{
  margin-top: 0%;
}
.listed-properties-image2 h5{
  margin-bottom: 16px;
}
.listed-properties-image .toilet{
  margin-top: 0%;
}
div.toilet p{
  margin-top: 0%;
}
.neighbourhood-properties img{
  max-width: 280px;
}
#N-text3{
  max-width: 350px;
}
#N-text4{
  max-width: 560px;
}
.slider{
  width: 265px;
}
.prev,.next{
  position: absolute;
  top: 45%;
}

}
@media screen and (max-width: 940px) {

  div.hero-area-whatsapp{
    max-width: 250px;
    max-height: 300px;
    margin-bottom: 0%;
  }
  div.hero-area-whatsapp a.b img{
    max-width: 250px;
  
  }
  div.hero-area-whatsapp p{
    margin-bottom: 0%;
  }
  .light-green{
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .picture-card img{
    width: 240px;
  }
  #sub-image1{
    width: 220px;
  }
  #sub-image2{
    width: 220px;
  }
  .slider{
    max-height: 260px;
  }
  .prev,.next{
    position: absolute;
    top: 45%;
}
.listed-properties-image #image-pro{
  width: 180px;
  height: 180px;
}
.listed-properties-image2 #image-pro2{
  width: 180px;
  height: 180px;
}
.listed-properties-image3 #image-pro3{
  width: 180px;
  height: 180px;
}
.listed-properties-image #Popular {
  max-width: 148px;
  max-height: 33px;
}
.neighbourhood-properties img{
  max-width: 240px;
}
#N-text3{
  max-width: 310px;
}
#N-text4{
  max-width: 520px;
}
.team-card1 img{
  max-width: 160px;
}
footer{
  padding-left: 32px;
  padding-right: 32px;
}
#footer-number p{
font-size: 12px;
}
}

@media screen and (max-width: 850px) {
  .hero-area{
    align-items: center;
    gap: 3rem;
  }
  .listed-properties-image #image-pro{
    width: 160px;
    height: 160px;
    
  }
  .listed-properties-image2 #image-pro2{
    width: 160px;
    height: 160px;
  }
  .listed-properties-image3 #image-pro3{
    width: 160px;
    height: 160px;
}
section .general-listed-properties{
  padding-left: 8px;
  padding-right: 8px;
}
.neighbourhood-properties img{
  max-width: 220px;
}
#N-text3{
  max-width: 290px;
}
 #N-text4{
  max-width: 420px;
}
.listed-properties-image3 #Popular {
  width: 135px;
  height: 33px;
}
.listed-properties-image2 #Popular {
  width: 135px;
  height: 32px;
}
.listed-properties-image #Popular {
  width: 135px;
  height: 32px;
}
.toilet img{
  width: 32px;
  height: 32px;
}
.toilet1 img{
  width: 21px;
  height: 21px;
}
.toilet p{
  font-size: 10px;
  max-width: 20px;
}
.toilet1{
  display: inline-flex;
  width: 5rem;
  justify-content: start;
}
.listed-properties-image .toilet p{ 
  max-width: 30px;
}
.listed-properties-image .toilet1 p{
  font-size: 10px;
  max-width: 60px;
}
.listed-properties-image2 .toilet p{ 
  max-width: 30px;
}
.listed-properties-image2 .toilet1 p{
  font-size: 10px;
  max-width: 60px;
}
.listed-properties-image3 .toilet p{ 
  max-width: 30px;
}
.listed-properties-image3 .toilet1 p{
  font-size: 10px;
  max-width: 60px;
}
.hero-area p{
  max-width: 90%;
}
.picture-card img{
  max-width: 200px;
}
#sub-image1{
  max-width: 180px;
}
#sub-image2{
  max-width: 180px;
}
.Testimonials-main{
  gap: 120px;
  padding-left: 64px;
  padding-right: 64px;
}
.Testimonials-main h3{
  width: 250px;
}
footer{
  padding-left: 64px;
  padding-right: 64px;
  gap: 32px;
}
footer p{
  font-size: 12px;
}
footer a.b{
  font-size: 12px;
}
.footer-contact p{
  font-size: 12.5px;
}
.TESTIMONIALS-cards{
  width: 240px;
}
.TESTIMONIALS-cards p{
  font-size: 13px;
}
#ratings{
  width: 60px;
}
.test-ratings{
  width: 240px;
}
.team h2{
  width: 266px;
}
.team-cards img{
  width: 120px;
}
div .mini-customers{
  padding-top: 1rem;
  padding-left: .5rem;
  padding-right: .5rem;
}
}
@media screen and (max-width: 760px) {
  .listed-properties-image #image-pro{
    width: 140px;
    height: 140px;
    
  }
  .listed-properties-image2 #image-pro2{
    width: 140px;
    height: 140px;
  }
  .listed-properties-image3 #image-pro3{
    width: 140px;
    height: 140px;
}
.listed-properties-image p{
  font-size: 13px;
  max-width: 150px;
}
.listed-properties-image2 p{
  font-size: 13px;
}
.listed-properties-image3 p{
  font-size: 13px;
}
div.hero-area-whatsapp{
  max-width: 210px;
  max-height: 260px;
  margin-bottom: 0%;
}
div.hero-area-whatsapp a.b img{
  max-width: 210px;
}
#haw-pad{
  padding-bottom: 0%;
}
.slider{
  margin: 0%;
}
}
@media screen and (max-width: 725px) { 
  .general-listed-properties{
    display: grid;
    grid-template-columns: 240px 240px;
    gap: 3.5rem;
    padding-left: 0%;
    padding-right: 0%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
  .listed-properties-image{
    width: 260px;
    height: 450px;
  }
  
 .listed-properties-image #image-pro{
  width: 260px;
  height: 260px;
}
.listed-properties-image p{
  font-size: 14px;
  max-width: 170px;
}
.listed-properties-image2 p{
  font-size: 14px;
  max-width: 170px;
}
.listed-properties-image3 p{
  font-size: 14px;
  max-width: 170px;
}
.toilet img{
  width: 40px;
  height: 40px;
}
.toilet1 img{
  width: 25px;
  height: 25px;
}
.listed-properties-image .toilet p{ 
  max-width: 60px;
  margin-bottom: 0%;
  font-size: 12px;
}
.listed-properties-image .toilet1 p{ 
  max-width: 130px;
  margin-bottom: 0%;
  font-size: 12px;
}
.toilet1{
  display: inline-flex;
  width: 9rem;
  justify-content: start;
}

div .toilet{
  width: 120px;
}

.listed-properties-image2 #image-pro2{
  width: 260px;
  height: 260px;
}
.listed-properties-image3 h6{
  max-width: 70px;
  margin-bottom: 0%;
}
.listed-properties-image2 h6{
  max-width: 70px;
  margin-bottom: 0%;
}
.listed-properties-image2{
  width: 260px;
  height: 450px;
}
.listed-properties-image3{
  width: 260px;
  height: 450px;
}
.listed-properties-image3 #image-pro3{
  width: 260px;
  height: 260px;
}
.listed-properties-image2 .toilet p{ 
  max-width: 60px;
  margin-bottom: 0%;
  font-size: 12px;
  margin-top: 0%;
}
.listed-properties-image2 .toilet1 p{ 
  max-width: 130px;
  margin-bottom: 0%;
  font-size: 12px;
  margin-top: 0%;
}
.listed-properties-image3 .toilet p{ 
  max-width: 60px;
  margin-bottom: 0%;
  font-size: 12px;
  margin-top: 0%;
}
.listed-properties-image3 .toilet1 p{ 
  max-width: 130px;
  margin-bottom: 0%;
  font-size: 12px;
  margin-top: 0%;
}
.listed-properties-image2 .toilet1{
  display: inline-flex;
  align-items: center;
}
.listed-properties-image3 .toilet1{
  display: inline-flex;
  align-items: center;
}
h1{
  font-size: 35px;
}
.hero-area p{
  width: 400px;;

}
#N-text3{
  max-width: 270px;
}
#N-text4{
  max-width: 360px;
}
.neighbourhood-properties img{
  max-width: 180px;
}
.light-green{
  border-bottom-left-radius: 10rem;
  border-bottom-right-radius: 10rem;
}
.light-green .hero-area{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 .hero-area-whatsapp{
  display: block;
  margin-left: auto;
  margin-right: auto;
 }
 .first{
  display: block;
  margin-left: auto;
  margin-right: auto;
 }
 .slider{
  margin-left: auto;
  margin-right: auto;
  width: 420px;
  max-height: 420px;
  margin-top: 2rem;
 }
 .first h3{
  max-width: 8rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0%;
  padding-top: 1rem;
 }
 .first h1{
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
 }
 .first p{
  margin-left: auto;
  margin-right: auto;
 }
 .mini-customers{
  position: relative;
  top: 12rem;
  width: 160px;
  padding: 0%;
  padding-top: 0%;
  padding-bottom: 0%;
 }
 .mini-customers p{
  font-size: 12px;
  margin: 0%;
 }
 .mini-customers2{
  position: relative;
  top: 12rem;
  width: 190px;
 }
 .mini-customers2 p{
  font-size: 12px;
  margin: 0%;
  width: 180px;

 }
 div.hero-area-whatsapp{
  display: none;
}
div.hero-area-whatsapp a.b img{
  max-width: 305px;
}
.property-locations h2{
  font-size: 17px;
  margin-top: 3rem;
}
.property-locations img{
  width: 96px;
  height: 34px;
}
.property-locations{
  margin-top: 0%;
}
.text-area-pic h2{
  font-size: 15px;
}
.text-area-pic p{
  font-size: 12px;
}
.text-picture{
  margin-top: 140px;
}
.TESTIMONIALS-cards{
  width: 200px;
}
.TESTIMONIALS-cards p{
  font-size: 11px;
}
#ratings{
  width: 40px;
}
.test-ratings{
  width: 200px;
}
.Testimonials-main h4{
  max-width: 100px;
}
.Testimonials-main h3{
  max-width: 200px;
}
.Testimonials-main p{
  max-width: 170px;
}
.Testimonials-main{
  gap: 60px;
}
.team h2{
  width: 246px;
}
.team-cards img{
  width: 90px;
}
.team-card1 h4{
  font-size: 16px;
}
.team-card1 p{
  font-size: 15px;
}
.our-service-cards1 p{
  font-size: 12px;
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
  
}
.card-text p{
  width: 7.6rem;
}
#N-text4{
  width: 300px;
}
#N-text3{
  width: 210px;
}
.our-service-cards1{
  width: 180px;
  height: 210px;
}
.our-service-cards h3{
  font-size: 12px;
}
}
@media screen and (max-width: 660px) {
  .text-picture{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }  
  .picture-card{
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
  }
  .card-text p{
    width: 10rem;
  }
  .text-area-pic h2{
    width: 100%;
  }
  #text-a-p {
    width: 100%;
  }
  .text-area-pic{
    max-width: 340px;
  }
  .text-area-pic{
    padding-left: 3rem;
  }
}

  @media screen and (max-width: 660px) {
    .listed-properties-image #image-pro{
      width: 260px;
      height: 260px;
      
    }
    .listed-properties-image2 #image-pro2{
      width: 260px;
      height: 260px;
    }
    .listed-properties-image3 #image-pro3{
      width: 260px;
      height: 260px;
 }
 section.general-listed-properties{
  margin-left: auto;
  margin-right: auto;
 }
 .general-listed-properties{
  gap: 2.5rem;
  margin-left: auto;
  margin-right: auto;
 }
 #Listing p{
  max-width: 270px;
 }
}
@media screen and (max-width: 610px) {
  .our-service-cards{
   display: grid;
  }
  .our-service-cards1{
    width: 240px;
  }
  .text-our-service h4{
    width: 9rem;
    margin-left: auto;
    margin-right: auto;
  }
  .text-our-service h2{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .first h1{
    max-width: 400px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-discovery{
    display: none;
  }
  .team-card1{
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2rem;
  }
  .team-cards{
    max-width: 370px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .team{
    margin-top: 64px;
  }
  .Testimonials-main{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
  }
  .Testimonials-text{
    max-width: 252px;
    margin-left: auto;
    margin-right: auto;
  }
  .Testimonials-text h3{
    max-width: 252px;
    text-align: center;
  }
  .Testimonials-text p{
    max-width: 252.8px;
    text-align: center;
  }
  .Testimonials-text h4{
    max-width: 120px;
    margin-left: auto;
    margin-right: auto;
  }
  .TESTIMONIALS-cards{
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    max-width: 254px;
  }
  .TESTIMONIALS-cards p{
    max-width: 200px;
  }
  .test-next{
    margin-left: 4rem;
  }
  .test-prev{
    margin-left: 2.5rem;
  }
  .header-text a.b{
    display: none;
  }
  .header-textp{
    display: none;
  }
  #header-icon{
    display: block;
    max-width: 24px;
    max-height: 24px;
  }

}
@media screen and (max-width: 575px) {
  .general-listed-properties{
    display: block;
    width: 370px;
    margin-left: auto;
    margin-right: auto;
  }
  .listed-properties-image{
    width: 370px;
    margin-bottom: 10rem;
  }
  .listed-properties-image2{
    width: 370px;
    margin-bottom: 8rem;
  }
  .listed-properties-image3{
    width: 370px;
    margin-bottom: 8rem;
  }
  .listed-properties-image #image-pro{
      width: 370px;
      height: 370px;
    }
    .listed-properties-image2 #image-pro2{
      width: 370px;
      height: 370px;
    }
    .listed-properties-image3 #image-pro3{
      width: 370px;
      height: 370px;
    }
    .listed-properties-image h6{
      font-size: 12px;
    }
    .listed-properties-image3 h6{
      max-width: 180px;
      margin-bottom: 0%;
      font-size: 12px;
    }
    .listed-properties-image2 h6{
      max-width: 140px;
      margin-bottom: 0%;
      font-size: 12px;
    }
    #Listing .new-listed-properties p{
      width: 390px;
      padding-left: 0%;
    }
    .neighbourhood-properties{
      display: block;
    }
    .neighbourhood-properties2{
      display: block;
    }
    .N-P0{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      max-width: 315px;
      margin-left: auto;
      margin-right: auto;
    }
    .N-P0 img{
      width: 155px;
      height: 155px;
    }
    #N-text1 img{
      width: 155px;
      height: 155px;
    }
    #N-text2 img{
      width: 155px;
      height: 155px;
    }
    #N-text3 {
      width: 155px;
      height: 155px;
    }
    #N-text4 {
      width: 155px;
      height: 155px;
    }
    .neighbourhood-properties {
      width: 156px;
    }
    .neighbourhood-properties2 {
      width: 156px;
    }
    .slider{
      max-width: 346px;
      
    }
    .footer-links{
      display: none;
    }
    footer{
      gap: 32px;
    }
}
@media screen and (max-width:532px) {
  #footer-number p{
    font-size: 10px;
  }
  .new-listed-properties h4{
    padding-left: 4rem;
  }
  .new-listed-properties h2{
    padding-left: 4rem;
  }
  .new-listed-properties p{
    padding-left: 4rem;
  }
  .slider{
    max-width: 340px;
  }
}
@media screen and (max-width: 453px) {
  header img{
    max-width: 64px;
  }
  #header-icon{
    display: block;
    max-width: 16px;
    max-height: 16px;
  }
  div.img-flex2{
    margin-left: auto;
    margin-right: auto;
  }
  div.img-flex1{
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  section.text-picture{
    padding-left: 0%;
    padding-right: 0%;
    margin-left: auto;
    margin-right: auto;
  }
  div.text-area-pic{
    padding-left: 0%;
    padding-right: 0%;
    margin-left: auto;
    margin-right: auto;
  }
  div.text-area-pic h2{
    margin-left: auto;
    margin-right: auto;
  }
  div.text-area-pic h5{
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
  #text-a-p{
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .light-green{
    padding-left: 0%;
    padding-right: 0%;
  }
  
  .Testimonials-main{
    padding-left: 0%;
    padding-right: 0%;
  }
  .property-locations img{
    max-width: 64px;
  }
  .N-text{
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
  }
  .N-text h4{
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
  }
  .N-text h2{
    max-width: 295px;
    margin-left: auto;
    margin-right: auto;
  }
  .property-locations h2{
    max-width: 230px;
    margin-left: auto;
    margin-right: auto;
  }
  .picture-card{
    max-width: 291px;
  }
  .picture-card img{
    max-width: 160px;
  }
  #sub-image1{
    max-width: 130px;
  }
  #sub-image2{
    max-width: 130px;
  }
  .text-area-pic{
    padding-left: 32px;
    padding-right: 32px;
  }
  .text-area-pic h2{
    max-width: 17rem;
  }
  #text-a-p{
    max-width: 17rem;
  }
  
  .mini-customers{
    max-width: 100px;
    
  }
  .mini-customers p{
    max-width: 100px;
  }
  .mini-customers2 p{
    max-width: 120px;
  }
  .mini-customers2{
    max-width: 120px;
   
  }
  footer{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .logo-f p{
    max-width: 6.7rem;
  }
  .logo-f{
    max-width: 107.5px;
    margin-left: auto;
    margin-right: auto;
  }div .logo-f{
    width: 107.6px;
  }
  .footer-contact{
    width: 165.2px;
    margin-left: auto;
    margin-right: auto;
  }
  #footer-number{
    width: 118px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-first{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-email h3{
    max-width: 146px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .footer-email p{
    padding-right: .3rem;
    max-width: 4rem;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-email-images{
    padding-right: 4rem;
    max-width: 2.8rem;
    margin-left: auto;
    margin-right: auto;
    gap: 1.5rem;
  }
  .footer-email{
    max-width: 241px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  footer{
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  #footer-logo{
    
    margin-left: auto;
    margin-right: auto;
  }
  .logo-f p{
    
    margin-left: auto;
    margin-right: auto;
  }
  .footer-black-text p{
    font-size: 8px;
  }
  .footer-black-img p{
    font-size: 8px;
  }
  .slider{
    max-width: 270px;
  }
  .listed-properties-image{
    width: 340px;
  }
  .listed-properties-image2{
    width: 340px;
  }
  .listed-properties-image3{
    width: 340px;
  }
  .general-listed-properties{
    width: 340px;
  }
  .listed-properties-image #image-pro{
    width: 340px;
    height: 300px;
  }
  .listed-properties-image2 #image-pro2{
    width: 340px;
    height: 300px;
  }
  .listed-properties-image3 #image-pro3{
    width: 340px;
    height: 300px;
  }
  .team-cards{
    max-width: 340px;
    gap: .5rem;
  }
}
@media screen and (max-width: 400px) {
  .listed-properties-image{
    margin-left: auto;
    margin-right: auto;
  }
  .listed-properties-image2{
    margin-left: auto;
    margin-right: auto;
  }
  .listed-properties-image3{
    margin-left: auto;
    margin-right: auto;
  }
  
  .test-next{
    margin-left: 48px;
  }
  .test-prev{
    margin-left: 48px;
  }
  .team-cards{
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 180px;
  }
  .N-P0{
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 156px;
  }
  .N-text h4{
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
  }
  .N-text h2{
    max-width: 280px;
    text-align: center;
  }
  .N-text{
    max-width: 221px;
    padding-left: 24px;
    padding-right: 32;
  }
}
@media screen and (max-width: 390px) {
  div.our-service-cards1{
    padding-left: 0%;
    padding-right: 0%;
  }
  div.our-service-cards{
    padding-left: 0%;
    padding-right: 0%;
    margin-left: auto;
    margin-right: auto;
  }
 
  
  .slider{
    max-width: 230px;
    max-height: 340px;
    margin-right: 0%;
    margin-left: auto;
    margin-right: auto;
  }
  .test-next{
    margin-left: 24px;
  }
  .test-prev{
    margin-left: 56px;
  }
  .TESTIMONIALS-cards{
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    max-width: 210px;
  }
  div.mini-customers{
    max-width: 100px;
    padding-left: 0%;
    padding-right: 0%;
  }
  .mini-customers2{
    max-width: 120px;
    padding-left: 0%;
    padding-right: 0%;
  }
  .our-service-cards1{
    max-width: 200px;
  }
  .N-text{
    margin-left: auto;
    margin-right: auto;
  }
  .light-green{
    padding-left: 0%;
    padding-right: 0%;
    margin-left: auto;
    margin-right: auto;
  }
  .first h1{
    font-size: 35px;
    text-align: center;
  }
  .first p{
    font-size: 12.5px;
  }
  div.hero-area-whatsapp{
    max-width: 200px;
    max-height: 260px;
  }
  div.hero-area-whatsapp a.b img{
    max-width: 200px;
  }
  .Testimonials-main{
    padding-left: 0%;
    padding-right: 0%;
  }
  .listed-properties-image{
    width: 300px;
    margin-bottom: 5rem;
  }
  .listed-properties-image2{
    width: 300px;
    margin-bottom: 3.4rem;
  }
  .listed-properties-image3{
    width: 300px;
    margin-bottom: 3.4rem;
  }
  .listed-properties-image #image-pro{
    width: 300px;
    height: 270px;
  }
  .listed-properties-image2 #image-pro2{
    width: 300px;
    height: 270px;
  }
  .listed-properties-image3 #image-pro3{
    width: 300px;
    height: 270px;
  }
  .property-locations img{
    min-width: 60px;
  }
  .picture-card img{
    max-width: 120px;
  }
  #sub-image1{
    min-width: 90px;
  }
  #sub-image2{
    min-width: 90px;
  }
  .text-area-pic{
    padding-left: 8px;
    padding-right: 8px;
  }
  section.light-green{
    height: 100%;
    padding-left: 8px;
    padding-right: 8px;
  }
  .mini-customers p{
    max-width: 70px;
    margin-left: auto;
    margin-right: auto;
  }
  
.footer-email-input{
  margin-left: auto;
  margin-right: auto;
}
.text-area-pic h2{
  max-width: 60%;
}
#text-a-p{
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.general-listed-properties{
  padding-left: 0%;
  padding-right: 0%;
  width: 300px;
}
div.N-text{
  padding-left: 0%;
}
footer{
  padding-left: 0%;
  padding-right: 0%;
  margin-left: auto;
  margin-right: auto;
}
.footer-black{
  padding-left: 0%;
  padding-right: 0%;
  margin-left: auto;
  margin-right: auto;
}
div.customers{
  padding-left: 0%;
  padding-right: 0%;
  margin-left: auto;
  margin-right: auto;
  max-width: 280px;
}
div.picture-card{
  max-width: 250px;
}
header{
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
.hero-area-whatsapp p{
  padding-left: 0%;
  padding-right: 0%;
  margin-left: auto;
  margin-right: auto;
}
div.text-area-pic{
  max-width: 290px;
}
div.text-area-pic h2{
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.text-our-service h2{
  font-size: 1.1rem;
}
}
